jestconfig.json (before)
{
  "testURL": "http://localhost",
  "collectCoverageFrom": [
    "src/**/*.{js,jsx}",
    "!src/**/*.test.{js,jsx}",
    "!src/*/RbGenerated*/*.{js,jsx}",
    "!src/index.js",
    "!src/global-styles.js",
    "!src/*/*/Loadable.{js,jsx}"
  ],
  "coverageThreshold": {
    "global": {
      "statements": 91,
      "branches": 91,
      "functions": 91,
      "lines": 91
    }
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "moduleNameMapper": {
    ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
    ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js"
  },
  "modulePathIgnorePatterns": [
    "<rootDir>/lib",
    "<rootDir>/src/internals",
    "<rootDir>/src/elements/typography/index.js"
  ],
  "setupTestFrameworkScriptFile": "<rootDir>/src/internals/testing/test-bundler.js",
  "testRegex": "tests/.*\\.test\\.js$",
  "snapshotSerializers": [
    "enzyme-to-json/serializer"
  ]
}

jestconfig.json (after)
{
  "testURL": "http://localhost",
  "collectCoverageFrom": [
    "src/**/*.{js,jsx}",
    "!src/**/*.test.{js,jsx}",
    "!src/*/RbGenerated*/*.{js,jsx}",
    "!src/index.js",
    "!src/global-styles.js",
    "!src/*/*/Loadable.{js,jsx}"
  ],
  "coverageThreshold": {
    "global": {
      "statements": 91,
      "branches": 91,
      "functions": 91,
      "lines": 91
    }
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "moduleNameMapper": {
    ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
    ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js"
  },
  "modulePathIgnorePatterns": [
    "<rootDir>/lib",
    "<rootDir>/src/internals",
    "<rootDir>/src/elements/typography/index.js"
  ],
  "setupFilesAfterEnv": [
    "<rootDir>/src/internals/testing/test-bundler.js"
  ],
  "testRegex": "tests/.*\\.test\\.js$",
  "snapshotSerializers": [
    "enzyme-to-json/serializer"
  ]
}

jestconfig.json (diff)
@@ -29,7 +29,9 @@
     "<rootDir>/src/internals",
     "<rootDir>/src/elements/typography/index.js"
   ],
-  "setupTestFrameworkScriptFile": "<rootDir>/src/internals/testing/test-bundler.js",
+  "setupFilesAfterEnv": [
+    "<rootDir>/src/internals/testing/test-bundler.js"
+  ],
   "testRegex": "tests/.*\\.test\\.js$",
   "snapshotSerializers": [
     "enzyme-to-json/serializer"
