src/assets/json/colors.json (before)
{
  "black": {
    "base": "hsl(0, 0%, 25%)",
    "dark": "hsl(0, 0%, 0%)",
    "light": "hsl(0, 0%, 35%)"
  },
  "blue": {
    "base": "hsl(207, 90%, 54%)",
    "dark": "hsl(207, 90%, 34%)",
    "light": "hsl(207, 90%, 74%)"
  },
  "borderColor": {
    "base": "hsl(0, 0%, 25%)",
    "dark": "hsl(0, 0%, 5%)",
    "light": "hsl(0, 0%, 45%)"
  },
  "brandDanger": {
    "base": "hsl(4.1, 89.6%, 58.4%)",
    "dark": "hsl(4.1, 89.6%, 40.4%)",
    "light": "hsl(4.1, 89.6%, 68.4%)"
  },
  "brandDark": {
    "base": "hsl(0, 0%, 50%)",
    "dark": "hsl(0, 0%, 40%)",
    "light": "hsl(0, 0%, 75%)"
  },
  "brandInfo": {
    "base": "hsl(186.8, 100%, 41.6%)",
    "dark": "hsl(186.8, 100%, 21.6%)",
    "light": "hsl(186.8, 100%, 61.6%)"
  },
  "brandLight": {
    "base": "hsl(0, 0%, 98%)",
    "dark": "hsl(0, 0%, 90%)",
    "light": "hsl(0, 0%, 100%)"
  },
  "brandLink": {
    "base": "hsl(186.8, 100%, 41.6%)",
    "dark": "hsl(186.8, 100%, 21.6%)",
    "light": "hsl(186.8, 100%, 61.6%)"
  },
  "brandLinkHover": {
    "base": "hsl(207, 90%, 54%)",
    "dark": "hsl(207, 90%, 34%)",
    "light": "hsl(207, 90%, 74%)"
  },
  "brandPrimary": {
    "base": "hsl(323.3, 84.6%, 28%)",
    "dark": "hsl(302.9, 33.9%, 23.7%)",
    "light": "hsl(312.8, 67.8%, 47.5%)"
  },
  "brandSecondary": {
    "base": "hsl(143, 85%, 28%)",
    "dark": "hsl(143, 85%, 18%)",
    "light": "hsl(143, 85%, 38%)"
  },
  "brandSuccess": {
    "base": "hsl(122.4, 39.4%, 49.2%)",
    "dark": "hsl(122.4, 39.4%, 29.2%)",
    "light": "hsl(122.4, 39.4%, 69.2%)"
  },
  "brandWarning": {
    "base": "hsl(45, 100%, 51.4%)",
    "dark": "hsl(45, 100%, 31.4%)",
    "light": "hsl(45, 100%, 71.4%)"
  },
  "cyan": {
    "base": "hsl(186.8, 100%, 41.6%)",
    "dark": "hsl(186.8, 100%, 21.6%)",
    "light": "hsl(186.8, 100%, 61.6%)"
  },
  "formControlFilledBg": {
    "base": "hsl(0, 0%, 90%)",
    "dark": "hsl(0, 0%, 85%)",
    "light": "hsl(0, 0%, 95%)"
  },
  "grape": {
    "base": "hsl(323.3, 84.6%, 28%)",
    "dark": "hsl(302.9, 33.9%, 23.7%)",
    "light": "hsl(312.8, 67.8%, 47.5%)"
  },
  "gray": {
    "base": "hsl(0, 0%, 50%)",
    "dark": "hsl(0, 0%, 40%)",
    "light": "hsl(0, 0%, 75%)"
  },
  "green": {
    "base": "hsl(122.4, 39.4%, 49.2%)",
    "dark": "hsl(122.4, 39.4%, 29.2%)",
    "light": "hsl(122.4, 39.4%, 69.2%)"
  },
  "indigo": {
    "base": "hsl(231, 48%, 48%)",
    "dark": "hsl(231, 48%, 28%)",
    "light": "hsl(231, 48%, 68%)"
  },
  "orange": {
    "base": "hsl(35.8, 100%, 50%)",
    "dark": "hsl(30.4, 100%, 48%)",
    "light": "hsl(35.8, 100%, 50%)"
  },
  "pink": {
    "base": "hsl(339.6, 82.2%, 51.6%)",
    "dark": "hsl(339.6, 82.2%, 31.6%)",
    "light": "hsl(339.6, 82.2%, 71.6%)"
  },
  "purple": {
    "base": "hsl(291.2, 63.7%, 42.2%)",
    "dark": "hsl(291.2, 63.7%, 22.2%)",
    "light": "hsl(291.2, 63.7%, 62.2%)"
  },
  "red": {
    "base": "hsl(4.1, 89.6%, 58.4%)",
    "dark": "hsl(4.1, 89.6%, 40.4%)",
    "light": "hsl(4.1, 89.6%, 68.4%)"
  },
  "teal": {
    "base": "hsl(174.4, 100%, 29.4%)",
    "dark": "hsl(174.4, 100%, 19.4%)",
    "light": "hsl(174.4, 100%, 39.4%)"
  },
  "white": {
    "base": "hsl(0, 0%, 98%)",
    "dark": "hsl(0, 0%, 90%)",
    "light": "hsl(0, 0%, 100%)"
  },
  "yellow": {
    "base": "hsl(53.9, 100%, 61.6%)",
    "dark": "hsl(53.9, 100%, 41.6%)",
    "light": "hsl(53.9, 100%, 81.6%)"
  }
}

src/assets/json/colors.json (after)
{
  "black": {
    "base": "hsl(0, 0%, 25%)",
    "dark": "hsl(0, 0%, 0%)",
    "light": "hsl(0, 0%, 35%)"
  },
  "blue": {
    "base": "hsl(207, 90%, 54%)",
    "dark": "hsl(207, 90%, 34%)",
    "light": "hsl(207, 90%, 74%)"
  },
  "borderColor": {
    "base": "hsl(0, 0%, 25%)",
    "dark": "hsl(0, 0%, 5%)",
    "light": "hsl(0, 0%, 45%)"
  },
  "brandDanger": {
    "base": "hsl(4.1, 89.6%, 58.4%)",
    "dark": "hsl(4.1, 89.6%, 40.4%)",
    "light": "hsl(4.1, 89.6%, 68.4%)"
  },
  "brandDark": {
    "base": "hsl(0, 0%, 50%)",
    "dark": "hsl(0, 0%, 40%)",
    "light": "hsl(0, 0%, 75%)"
  },
  "brandInfo": {
    "base": "hsl(186.8, 100%, 41.6%)",
    "dark": "hsl(186.8, 100%, 31.6%)",
    "light": "hsl(186.8, 100%, 51.6%)"
  },
  "brandLight": {
    "base": "hsl(0, 0%, 98%)",
    "dark": "hsl(0, 0%, 90%)",
    "light": "hsl(0, 0%, 100%)"
  },
  "brandLink": {
    "base": "hsl(196.9, 95%, 47.8%)",
    "dark": "hsl(196.9, 100%, 27.8%)",
    "light": "hsl(196.9, 100%, 67.8%)"
  },
  "brandLinkHover": {
    "base": "hsl(210.9, 71.5%, 44.9%)",
    "dark": "hsl(210.9, 71.5%, 24.9%)",
    "light": "hsl(210.9, 71.5%, 64.9%)"
  },
  "brandPrimary": {
    "base": "hsl(323.3, 84.6%, 28%)",
    "dark": "hsl(302.9, 33.9%, 23.7%)",
    "light": "hsl(312.8, 67.8%, 47.5%)"
  },
  "brandSecondary": {
    "base": "hsl(143, 85%, 28%)",
    "dark": "hsl(143, 85%, 18%)",
    "light": "hsl(143, 85%, 38%)"
  },
  "brandSuccess": {
    "base": "hsl(122.4, 39.4%, 49.2%)",
    "dark": "hsl(122.4, 39.4%, 29.2%)",
    "light": "hsl(122.4, 39.4%, 69.2%)"
  },
  "brandWarning": {
    "base": "hsl(45, 100%, 51.4%)",
    "dark": "hsl(45, 100%, 31.4%)",
    "light": "hsl(45, 100%, 71.4%)"
  },
  "cyan": {
    "base": "hsl(186.8, 100%, 41.6%)",
    "dark": "hsl(186.8, 100%, 21.6%)",
    "light": "hsl(186.8, 100%, 61.6%)"
  },
  "formControlFilledBg": {
    "base": "hsl(0, 0%, 90%)",
    "dark": "hsl(0, 0%, 85%)",
    "light": "hsl(0, 0%, 95%)"
  },
  "grape": {
    "base": "hsl(323.3, 84.6%, 28%)",
    "dark": "hsl(302.9, 33.9%, 23.7%)",
    "light": "hsl(312.8, 67.8%, 47.5%)"
  },
  "gray": {
    "base": "hsl(0, 0%, 50%)",
    "dark": "hsl(0, 0%, 40%)",
    "light": "hsl(0, 0%, 75%)"
  },
  "green": {
    "base": "hsl(122.4, 39.4%, 49.2%)",
    "dark": "hsl(122.4, 39.4%, 29.2%)",
    "light": "hsl(122.4, 39.4%, 69.2%)"
  },
  "indigo": {
    "base": "hsl(231, 48%, 48%)",
    "dark": "hsl(231, 48%, 28%)",
    "light": "hsl(231, 48%, 68%)"
  },
  "orange": {
    "base": "hsl(35.8, 100%, 50%)",
    "dark": "hsl(30.4, 100%, 48%)",
    "light": "hsl(35.8, 100%, 50%)"
  },
  "pink": {
    "base": "hsl(339.6, 82.2%, 51.6%)",
    "dark": "hsl(339.6, 82.2%, 31.6%)",
    "light": "hsl(339.6, 82.2%, 71.6%)"
  },
  "purple": {
    "base": "hsl(291.2, 63.7%, 42.2%)",
    "dark": "hsl(291.2, 63.7%, 22.2%)",
    "light": "hsl(291.2, 63.7%, 62.2%)"
  },
  "red": {
    "base": "hsl(4.1, 89.6%, 58.4%)",
    "dark": "hsl(4.1, 89.6%, 40.4%)",
    "light": "hsl(4.1, 89.6%, 68.4%)"
  },
  "teal": {
    "base": "hsl(174.4, 100%, 29.4%)",
    "dark": "hsl(174.4, 100%, 19.4%)",
    "light": "hsl(174.4, 100%, 39.4%)"
  },
  "white": {
    "base": "hsl(0, 0%, 98%)",
    "dark": "hsl(0, 0%, 90%)",
    "light": "hsl(0, 0%, 100%)"
  },
  "yellow": {
    "base": "hsl(53.9, 100%, 61.6%)",
    "dark": "hsl(53.9, 100%, 41.6%)",
    "light": "hsl(53.9, 100%, 81.6%)"
  }
}

src/assets/json/colors.json (diff)
@@ -26,8 +26,8 @@
   },
   "brandInfo": {
     "base": "hsl(186.8, 100%, 41.6%)",
-    "dark": "hsl(186.8, 100%, 21.6%)",
-    "light": "hsl(186.8, 100%, 61.6%)"
+    "dark": "hsl(186.8, 100%, 31.6%)",
+    "light": "hsl(186.8, 100%, 51.6%)"
   },
   "brandLight": {
     "base": "hsl(0, 0%, 98%)",
@@ -35,14 +35,14 @@
     "light": "hsl(0, 0%, 100%)"
   },
   "brandLink": {
-    "base": "hsl(186.8, 100%, 41.6%)",
-    "dark": "hsl(186.8, 100%, 21.6%)",
-    "light": "hsl(186.8, 100%, 61.6%)"
+    "base": "hsl(196.9, 95%, 47.8%)",
+    "dark": "hsl(196.9, 100%, 27.8%)",
+    "light": "hsl(196.9, 100%, 67.8%)"
   },
   "brandLinkHover": {
-    "base": "hsl(207, 90%, 54%)",
-    "dark": "hsl(207, 90%, 34%)",
-    "light": "hsl(207, 90%, 74%)"
+    "base": "hsl(210.9, 71.5%, 44.9%)",
+    "dark": "hsl(210.9, 71.5%, 24.9%)",
+    "light": "hsl(210.9, 71.5%, 64.9%)"
   },
   "brandPrimary": {
     "base": "hsl(323.3, 84.6%, 28%)",
